# NavM8

./: settings.gradle  text.txt  text1.txt  text2.txt  text3.txt  text4.txt  text5.txt  text6.txt
app/: build.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  OnBoarding.java
app/src/main/res/drawable/: background.xml  button_bg.xml  text_bg.xml
app/src/main/res/drawable-anydpi/: ic_imgsearch.xml  ic_person.xml
app/src/main/res/layout/: activity_on_boarding.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/raw/: text.txt  text1.txt
app/src/main/res/values/: colors.xml  strings.xml
lib_interpreter/: build.gradle
lib_task_api/: build.gradle
